{
    "name": "TowerSpotViewModule",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:50c7081e62efd31438e250d4c416ad7b",
        "GUID:9f447afce7e79854391524121b0cafde",
        "GUID:94b7cdd5a70be2743898287b07edc668"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}